<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>항해 요리사</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-weight: normal;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .wrapper {
            width: 1400px;
            margin: 0 auto;
        }

        header {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            h1 a {
                color: #426B1F;
                font-size: 24px;
            }

            .btn-box {
                display: flex;
                gap: 10px;

                a[role="button"] {
                    width: 100px;
                    height: 45px;
                    background-color: #426B1F;
                    color: white;
                    border: none;

                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

        section {
            margin-bottom: 30px;

            .recipe-header {
                border-bottom: 1px solid #ddd;
                padding-bottom: 20px;
                margin-bottom: 30px;
                display: flex;
                align-items: baseline;
                gap: 30px;

                h2 {
                    font-size: 24px;
                }
            }

            .recipe-contents {
                margin-bottom: 30px;
                display: flex;
                flex-direction: column;
                gap: 30px;

                .recipe-card {
                    width: 100%;
                    height: 200px;
                    display: flex;
                    border-radius: 15px;
                    overflow: hidden;
                    border: 1px solid #ddd;

                    .sample {
                        width: 30%;
                    }

                    .recipe-card__inner {
                        width: 100%;
                        padding: 20px;
                        background-color: #FAFAF5;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;

                        .recipe-explanation {
                            display: flex;
                            justify-content: space-between;
                            align-items: flex-start;

                            h2 {
                                font-weight: bold;
                                font-size: 24px;
                                margin-bottom: 5px;
                            }

                            .sub {
                                font-weight: bold;
                                font-size: 18px;
                                color: #426B1F;
                                margin-bottom: 10px;
                            }

                            .cookingMinutes {
                                font-weight: bold;
                            }
                        }
                    }
                }
            }

            .btn {
                display: block;
                width: 100%;
                background-color: #426B1F;
                color: white;
                text-align: center;
                padding: 10px 0;
                border-radius: 10px;
            }

            .thumb {
                width: 100px;
                height: 100px;
            }
        }

        /* modal */
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>
                <a href="/">항해 요리사</a>
            </h1>
            <div class="btn-box">
                <a href="#" role="button" onclick="clickEditRecipe({{ data.id }})">수정하기</a>
                <a href="#" role="button" onclick="clickDeleteRecipe({{ data.id }})">삭제하기</a>
            </div>
        </header>

        <section>
            <div class="recipe-header">
                <h2>{{ data.title }}</h2>
                <p>예상 난이도: {{ data.difficulty }}</p>
            </div>

            <div class="recipe-contents">
                <div class="recipe-card">
                    <img src="{{ url_for('static', filename='img/tomato.webp') }}" alt="토마토 이미지" class="sample">
                    <div class="recipe-card__inner">
                        <div class="recipe-explanation">
                            <div>
                                <h2>요리 설명</h2>
                                <p class="sub">{{ data.cooking_explanation }}</p>
                            </div>
                            <p class="cookingMinutes">예상 조리 시간: {{ data.cooking_minutes }}분</p>
                        </div>
                    </div>
                </div>

                <div class="recipe-card">
                    <img src="{{ url_for('static', filename='img/peanut.jpeg') }}" alt="땅콩 이미지" class="sample">
                    <div class="recipe-card__inner">
                        <div class="recipe-explanation">
                            <div>
                                <h2>재료</h2>
                                <p class="sub">{{ data.ingredient_explanation }}</p>
                            </div>
                            <p class="cookingMinutes">예상 재료 구입 비용: {{ data.ingredient_price }}원</p>
                        </div>
                    </div>
                </div>

                <div class="recipe-card">
                    <img src="{{ url_for('static', filename='img/onion.webp') }}" alt="양파 이미지" class="sample">
                    <div class="recipe-card__inner">
                        <div class="recipe-explanation">
                            <div>
                                <h2>레시피</h2>
                                <p class="sub">사진을 클릭해주세요</p>
                                <img src="{{ url_for('static', filename='upload/{}'.format(data.image_url)) }}"
                                    alt="레시피 이미지" class="thumb" id="myImg">
                            </div>
                            <p class="cookingMinutes">주의사항: {{ data.caution }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#" role="button" class="btn" onclick="clickLike({{ data.id }})">좋아요 {{ data.likes }}</a>
        </section>

        <!-- modal -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>
    </div>

    <script>
        // 수정
        function clickEditRecipe(id) {
            event.preventDefault();

            window.location.href = `/recipes/edit/${id}`;
        }

        // 삭제
        function clickDeleteRecipe(id) {
            event.preventDefault();

            const password = prompt('비밀번호를 입력해주세요.');

            deleteRecipe(id, password);
        }

        // 삭제 API
        async function deleteRecipe(id, password) {
            try {
                const response = await fetch(`http://127.0.0.1:5000/api/recipes/${id}`, {
                    method: "DELETE",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(
                        { 'password': password }
                    )
                });

                const result = await response.json();
                if (result.success === false) {
                    alert('비밀번호가 일치하지 않습니다.');
                    return;
                }

                alert('레시피가 정상적으로 삭제됐습니다!');
                window.location.href = '/';
            } catch (error) {
                throw new Error(error);
            }
        }

        // 좋아요
        async function clickLike(id) {
            try {
                const response = await fetch(`http://127.0.0.1:5000/api/recipes/${id}/likes`, {
                    method: "PUT",
                    headers: {
                        "Content-Type": "application/json",
                    }
                });

                const result = await response.json();
                console.log(result);

                alert('레시피에 좋아요를 누르셨습니다!');
                location.reload();
            } catch (error) {
                throw new Error(error);
            }
        }

        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
</body>

</html>